SECRET_KEY="django-insecure-#&+%5*0wkr4qlw55rfrtb3j-oplj4!-!9ut5&h-0t!&e3*#!um"
DEBUG=true
ALLOWED_HOSTS=127.0.0.1, localhost

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=LMS
DB_USER=postgres
DB_PASSWORD=220913
DB_HOST=127.0.0.1
DB_PORT=5432

